title: Dentista Carmelo Musco
subtitle: "Chiama e prenota il tuo appuntamento a Siracusa o Priolo Gargallo"
hugeTitle: true
background: /jumbo.jpg
# backgroundVideo: /videobg.mp4
# backgroundVideoMp4: /videobg.mp4
# backgroundVideoWebm: /jumbotron_video.webm
textShadow: true
fullscreen: true
downArrow: true
whiteText: true
links:
  - title:  393 9190143
    link: "tel:+393939190143"
    huge: true
  - title:  Indicazioni stradali
    link: "/pages/contatti"
    huge: true
